
// Ways to define List ----------------------------------------------------------

val numbers: List[Int] = List(1,2,3)
// val numbers: List[Int] = (1 to 3).toList


println(numbers)
println(Nil)
println(1 :: (6 :: (3 :: Nil)))
println(1 :: 4 :: 3 :: Nil)

println(numbers.head)
println(numbers.tail)
println(numbers.last)
println(numbers.init)

println(numbers.isEmpty)
println(numbers.nonEmpty)

// Concatinate ---- 
println(List(1,2,3) ::: List(3,4,5))



// ----------------------------------------- Output ------------------------------------------------

List(1, 2, 3)
List()
List(1, 6, 3)
List(1, 4, 3)
1
List(2, 3)
3
List(1, 2)
false
true
List(1, 2, 3, 3, 4, 5)










// List with Matrix ------------------ -----------------
println("\n List with Matrix ----")
println(
    (
      List(1,2,3),
      List(2,3,4),
      List(3,2,4)
      )
  )




// ----------------------------------------- Output ------------------------------------------------

   List with Matrix ----
(List(1, 2, 3),List(2, 3, 4),List(3, 2, 4))